{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConn": "data source=TallyPC\\MSSQLSERVER01;initial catalog=University;trusted_connection=true;Encrypt=False"
  }
  
}
